# Environment variables for development and E2E tests
JWT_SECRET=test-jwt-secret-key-for-e2e-tests
JWT_ACCESS_TOKEN_EXPIRES_IN=600s

# PostgreSQL Configuration
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/fullstack_todo
# checkov:skip=CKV_SECRET_4: local development
